---
layout: default_l1
title:  "Dashboard"
date:   2016-09-22 08:22:46 +0530
categories: usage
---
<div class="page-header">
    <h1>Dashboard</h1>
</div>

<ul class="list-unstyled">
    <li>
    <a href="#dashboard">Dashboard</a>
    <ul>
        <li><a href="#administrator_dashboard">Administrator dashboard</a></li>
    </ul>
    </li> 
</ul>

<hr>

<h2 id="dashboard">Dashboard</h2>

<h3 id="administrator_dashboard">Administrator dashboard</h3>

<p><b>UserPanel</b> administrators are able to view some cool stats on <b>UserPanel</b> dashboard. They can see how many new users are registered on today, yesterday, last 7 days, last 28 days, total registered user count, online user count and monthly basis new user registration chart.</p>

<a class="fancybox" rel="group" href="../assets/img/content/usage/userpanel_administrator_dahsboard.png">
<img class="img-responsive" src="../assets/img/content/usage/userpanel_administrator_dahsboard.png" alt="userpanel administrator dahsboard view">
</a>

<p>Also <b>UserPanel</b> administrators can see how many registered users are in different <b>user statuses</b>. not just only user counts in different user statuses, also giving easy access to those user status groups.</p>

<img class="img-responsive" src="../assets/img/content/usage/user_status_with_counts_in_admin_dashboard.png" alt="user status with counts in admin dashboard view">

<p>Also <b>UserPanel</b> administrators can see recently registered users with some basic info. administrators can view those user's <b>profiles</b> by clicking on them.</p>

<img class="img-responsive" src="../assets/img/content/usage/recent_user_registrations.png" alt="recent user registrations view">