---
layout: default_l1
title:  "App settings"
date:   2016-09-23 08:45:28 +0530
categories: usage
---
<div class="page-header">
    <h1>App settings</h1>
</div>

<ul class="list-unstyled">
    <li>
    <a href="#app_settings">App settings</a>
    <ul>
        <li><a href="#general_app_settings">General app settings</a></li>
        <li><a href="#user_app_settings">User app settings</a></li>
    </ul>
    </li> 
</ul>

<hr>

<h2 id="app_settings">App settings</h2>

<p><b>UserPanel</b> provides simple yet powerful interface for manage global <b>UserPanel</b> app settings. it allows administrators to easily enable/disable or change <b>UserPanel</b> global settings.</p>

<h3 id="general_app_settings">General app settings</h3>

<p><b>UserPanel</b>'s general app settings page can be used to update <b>UserPanel</b> application name and email sending email address.</p>

<a class="fancybox" rel="group" href="../assets/img/content/usage/general_app_settings.png">
<img class="img-responsive" src="../assets/img/content/usage/general_app_settings.png" alt="general app settings view">
</a>

<h3 id="user_app_settings">User app settings</h3>

<p><b>UserPanel</b>'s user app settings page can be used to enable/disable system features or change system variables on <b>UserPanel</b> application.</p>

<a class="fancybox" rel="group" href="../assets/img/content/usage/user_app_settings.png">
<img class="img-responsive" src="../assets/img/content/usage/user_app_settings.png" alt="user app settings view">
</a>