---
layout: default_l1
title:  "User profiles"
date:   2016-09-22 09:23:46 +0530
categories: usage
---
<div class="page-header">
    <h1>User profiles</h1>
</div>

<ul class="list-unstyled">
    <li>
    <a href="#user_profiles">User profiles</a>
    <ul>
        <li><a href="#user_info">User info</a></li>
        <li><a href="#profile_picture">Profile picture</a></li>
    </ul>
    </li> 
</ul>

<hr>

<h2 id="user_profiles">User profiles</h2>

<p>Both <b>UserPanel</b> administrators and users have access to their own <b>user profile</b>. it can be easily access by click on small user thumbnail at the top right corner of <b>UserPanel</b>.</p>

<a class="fancybox" rel="group" href="../assets/img/content/usage/access_user_profile.png">
<img class="img-responsive" src="../assets/img/content/usage/access_user_profile.png" alt="access user profile view">
</a>

<h3 id="user_info">User info</h3>

<p>Each and every user's user profile has some basic info about the user.</p>

<a class="fancybox" rel="group" href="../assets/img/content/usage/user_info_on_user_profile.png">
<img class="img-responsive" src="../assets/img/content/usage/user_info_on_user_profile.png" alt="user info on user profile view">
</a>

<h3 id="profile_picture">Profile picture</h3>

<p><b>UserPanel</b> comes with built-in <b>Gravatar</b> support. so users can easily change their <b>Avatar</b> on <a href="https://en.gravatar.com/" target="_blank" rel="nofollow">Gravatar</a>.</p>

<a class="fancybox" rel="group" href="../assets/img/content/usage/profile_picture_in_user_profile.png">
<img class="img-responsive" src="../assets/img/content/usage/profile_picture_in_user_profile.png" alt="profile picture in user profile view">
</a>