---
layout: default_l1
title:  "User statuses"
date:   2016-09-23 09:25:47 +0530
categories: usage
---
<div class="page-header">
    <h1>User statuses</h1>
</div>

<ul class="list-unstyled">
    <li>
    <a href="#user_statuses">User statuses</a>
    </li> 
</ul>

<hr>

<h2 id="user_statuses">User statuses</h2>

<p><b>UserPanel</b> support for four different type of <b>user statuses</b>. which are Unconfirmed, Confirmed, Verified and Banned. When new user registered or added by a administrator, that user's user status set as unconfirmed. when that user confirmed his/her email address, his/her user status change to confirmed.</p>

<p>Only administrators have privileges to change user statuses.</p>

<img class="img-responsive" src="../assets/img/content/usage/user_statuses.png" alt="user statuses">