---
layout: default_l1
title:  "User management"
date:   2016-09-23 08:45:28 +0530
categories: usage
---
<div class="page-header">
    <h1>User management</h1>
</div>

<ul class="list-unstyled">
    <li>
    <a href="#user_management">User management</a>
    <ul>
        <li><a href="#user_list">User list</a></li>
        <li><a href="#user_actions">User actions</a></li>
        <li><a href="#search_users">Search users</a></li>
        <li><a href="#filter_users">Filter users</a></li>
        <li><a href="#sort_users">Sort users</a></li>
        <li><a href="#add_new_user">Add new user</a></li>
    </ul>
    </li> 
</ul>

<hr>

<h2 id="user_management">User management</h2>

<p><b>UserPanel</b> administrators can easily search, filter, sort, add, edit and delete users through User management view. it also support for pagination.</p>

<h3 id="user_list">User list</h3>

<p><b>UserPanel</b>'s <b>Users list</b> shows list of all registered users.</p>

<a class="fancybox" rel="group" href="../assets/img/content/usage/users_list.png">
<img class="img-responsive" src="../assets/img/content/usage/users_list.png" alt="users list view">
</a>

<h3 id="user_actions">User actions</h3>

<p>Each user row has a <b>User actions</b> section. so administrators can view user profile, view user sessions, edit user and delete user.</p>

<img class="img-responsive" src="../assets/img/content/usage/user_actions.png" alt="user action view">

<h3 id="search_users">Search users</h3>

<p><b>UserPanel</b> administrators can search all the registered user by almost all user attributes. like name, address, date, time, user status, etc...<b>UserPanel</b>'s search feature is very flexible. so you dont have to type exact term and letter case. <b>UserPanel</b>'s search feature smart enough to identify what you are trying to search. you will hardly miss what you are searching for.</p>

<p><b>UserPanel</b>'s also offer cool <b>highlighted</b> search results. and that feature handle by <b>serverside</b>. that's mean it's not depends on <b>JavaScript</b>.</p>

<a class="fancybox" rel="group" href="../assets/img/content/usage/search_users.png">
<img class="img-responsive" src="../assets/img/content/usage/search_users.png" alt="search users view">
</a>

<h3 id="filter_users">Filter users</h3>

<p>Users can filter by their <b>user status</b>.</p>

<img class="img-responsive" src="../assets/img/content/usage/filter_users.png" alt="filter users view">

<h3 id="sort_users">Sort users</h3>

<p>Users can sort under any user attributes by ascending order or descending order. also <b>UserPanel</b> offer some cool <b>color</b> effects to easily indentify what is the current sorting field and sorting order.</p>

<img class="img-responsive" src="../assets/img/content/usage/sort_users.gif" alt="sort users view">

<h3 id="add_new_user">Add new user</h3>

<p><b>UserPanel</b> administrators can manually add new users through user management view by click on <b>Add new user</b> button.</p>

<img class="img-responsive" src="../assets/img/content/usage/add_new_user_button.png" alt="add new user view">