---
layout: default_l1
title:  "User roles & permissions"
date:   2016-09-23 09:25:47 +0530
categories: usage
---
<div class="page-header">
    <h1>User roles & permissions</h1>
</div>

<ul class="list-unstyled">
    <li>
    <a href="#user_roles_and_permissions">User roles & permissions</a>
    </li> 
</ul>

<hr>

<h2 id="user_roles_and_permissions">User roles & permissions</h2>

<p><b>UserPanel</b> comes with two different type of <b>user roles</b>. which are <b>administrator</b> and <b>user</b>. administrators have all the privileges to do pretty much anything on the <b>UserPanel</b> platform. while normal users have privileges to edit, view their profiles and change their user password.</p>