---
layout: default_l1
title:  "Installtion"
date:   2016-09-23 09:25:47 +0530
categories: setup
---
<div class="page-header">
    <h1>User settings</h1>
</div>

<ul class="list-unstyled">
    <li>
    <a href="#installtion">Installtion</a>
    <ul>
        <li><a href="#user_profile_settings">User profile settings</a></li>
        <li><a href="#user_account_settings">User account settings</a></li>
    </ul>
    </li> 
</ul>

<hr>

<h2 id="user_settings">Installtion</h2>

<p><b>UserPanel</b> provides simple yet powerful interface for users to manage their user settings. it allows users to change their profile info and change user password.</p>

<h3 id="user_profile_settings">User profile settings</h3>

<p><b>UserPanel</b>'s user profile settings page can be used to update users profile page info.</p>

<img class="img-responsive" src="../assets/img/content/usage/user_profile_settings.png" alt="user profile settings view">