---
layout: default_l1
title:  "User settings"
date:   2016-09-23 09:25:47 +0530
categories: usage
---
<div class="page-header">
    <h1>User settings</h1>
</div>

<ul class="list-unstyled">
    <li>
    <a href="#user_settings">User settings</a>
    <ul>
        <li><a href="#user_profile_settings">User profile settings</a></li>
        <li><a href="#user_account_settings">User account settings</a></li>
    </ul>
    </li> 
</ul>

<hr>

<h2 id="user_settings">User settings</h2>

<p><b>UserPanel</b> provides simple yet powerful interface for users to manage their user settings. it allows users to change their profile info and change user password.</p>

<h3 id="user_profile_settings">User profile settings</h3>

<p><b>UserPanel</b>'s user profile settings page can be used to update users profile page info.</p>

<a class="fancybox" rel="group" href="../assets/img/content/usage/user_profile_settings.png">
<img class="img-responsive" src="../assets/img/content/usage/user_profile_settings.png" alt="user profile settings view">
</a>

<h3 id="user_account_settings">User account settings</h3>

<p><b>UserPanel</b>'s user account settings page can be used to change users user password.</p>

<a class="fancybox" rel="group" href="../assets/img/content/usage/user_account_settings.png">
<img class="img-responsive" src="../assets/img/content/usage/user_account_settings.png" alt="user account settings view">
</a>