---
layout: default_l1
title:  "Session management"
date:   2016-09-23 09:25:47 +0530
categories: usage
---
<div class="page-header">
    <h1>Session management</h1>
</div>

<ul class="list-unstyled">
    <li>
    <a href="#session_management">Session management</a>
    <ul>
        <li><a href="#view_sessions">View sessions</a></li>
        <li><a href="#active_sessions">Active sessions</a></li>
        <li><a href="#invalidate_sessions">Invalidate sessions</a></li>
    </ul>
    </li> 
</ul>

<hr>

<h2 id="session_management">Session management</h2>

<p><b>UserPanel</b> administrators can easily view all user sessions with lot of usefull information about user sessions. i.e: ip address, user agent, first active timestamp, last active timestamp, etc... also both administrators and users can view active sessions but normal users only can view their active and expired sessions only.</p>

<h3 id="view_sessions">View sessions</h3>

<p>Administrators can view all user session and active user sessions by clicking on <b>All user sessions</b> menu item and <b>All active user sessions</b> menu item under <b>Users</b> menu on main navigation bar. normal users can view their expired and active sessions by simply clicking on their small profile thumbnail on top right corner of <b>UserPanel</b>'s main navigation bar.</p>

<h4>For administrators</h4>

<img class="img-responsive" src="../assets/img/content/usage/session_view_access_for_admins.png" alt="session view access for admins view">

<h4>For users</h4>

<img class="img-responsive" src="../assets/img/content/usage/session_view_access_for_users.png" alt="session view access for users view">

<h3 id="active_sessions">Active sessions</h3>

<p>Administrators can see all current <b>active user sessions</b>. both administrators and users can see their <b>active sessions</b> as well.</p>

<p>On <b>active sessions</b> view, there is a <b>button</b> called <b>invalidate session</b> available to both administrators and users to invalidate <b>active sessions</b>.</p>

<img class="img-responsive" src="../assets/img/content/usage/active_user_sessions.png" alt="active user sessions view">

<h3 id="invalidate_sessions">Invalidate sessions</h3>

<p>Administrators can invalidate any user session. while normal users can can only invalidate their <b>active sessions</b> only.</p>

<img class="img-responsive" src="../assets/img/content/usage/invalidate_sessions.png" alt="invalidate sessions view">