<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Configuration - UserPanel documentation</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css?v=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico?v=1">
    <style type="text/css">
      body {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        line-height: 1.628571;
        color: #444;
        -ms-overflow-style: scrollbar !important;
      }

      article img {
        margin-bottom: 10px;
      }

      aside > h4 {
        font-size: 20px;
        font-weight: normal;
        margin-top: 40px;
        padding-bottom: 15px;
        border-bottom: 1px dashed #e6e6e6;
      }

      footer {
        padding: 20px 15px;
        border-top: 2px solid #f3f1f1;
        color: #128e73;
        background-color: #fbfbfb;
        text-align: center;
      }

      article {
        padding-bottom: 20px;
      }

      .margin_tb_gutter {
        margin: 15px 0;
      }

      /* bt overrides */
      .h1, .h2, .h3, h1, h2, h3 {
        margin-top: 30px;
        margin-bottom: 20px;
      }

      .navbar-default {
        background-color: #128e73;
        background: #128e73;
        background: -webkit-linear-gradient(#149777,#10846f);
        background: linear-gradient(#149777,#10846f);
        -webkit-box-shadow: 0 3px #d5e1e6;
        box-shadow: 0 3px #d5e1e6;
        border-radius: 0;
      }

      .navbar-default .navbar-nav > li > a, .navbar-default .navbar-brand {
        color: white;
        text-shadow: 0 -1px #007168;
        font-weight: bold;
      }

      .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
        color: #e8e8e8;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">UserPanel Documentation</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Download now &nbsp;<span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-sm-4 col-md-3">
          <aside class="clearfix">

            <h4>Setup</h4>
            <ul class="list-unstyled">
              <li><a href="../index.html">Installation</a></li>
              <li><a href="../setup/configuration.html">Configuration</a></li>
            </ul>

            <h4>Usage</h4>
            <ul class="list-unstyled">
              <li><a href="../usage/authentication-and-registration.html">Authentication & registration</a></li>
              <li><a href="../usage/dashboard.html">Dashboard</a></li>
              <li><a href="../usage/user-profiles.html">User profiles</a></li>
              <li><a href="../usage/user-management.html">User management</a></li>
              <li><a href="../usage/session-management.html">Session management</a></li>
              <li><a href="../usage/user-statuses.html">User statuses</a></li>
              <li><a href="../usage/user-roles-and-permissions.html">User roles & permissions</a></li>
              <li><a href="../usage/app-settings.html">App settings</a></li>
              <li><a href="../usage/user-settings.html">User settings</a></li>
            </ul>

            <!--<h4>Testing</h4>
            <ul class="list-unstyled">
              <li>Unit testing</li>
              <li>Benchmarking</li>
            </ul>

            <h4>Tutorials</h4>
            <ul class="list-unstyled">
              <li>Build app or website based on UserPanel</li>
            </ul>-->

          </aside>
        </div>

        <div class="col-sm-8 col-md-9">
          <article class="clearfix">
           <div class="page-header">
    <h1>Configuration</h1>
</div>

<ul class="list-unstyled">
    <li>
    <a href="#configuration">Configuration</a>
    <ul>
        <li><a href="#base_url">Base URL</a></li>
        <li><a href="#htaccess_compatibility">.HTACCESS compatibility</a></li>
        <li><a href="#database_configuration">Database configuration</a></li>
    </ul>
    </li> 
</ul>

<hr>

<h2 id="configuration">Configuration</h2>

<p>In <b>UserPanel</b> there are no much to <b>configure</b>. only you have to <b>configure</b> very few configuration options.</p>

<h3 id="base_url">Base URL</h3>

<p>To set <b>Base URL</b> in <b>config.php</b> file, follow step by step bellow instructions.</p>

<ol>
	<li>Open <code>config.php</code> under <i>application/config</i> directory.</li>
	<li>Find <code>$config['base_url'] = '';</code> and set it with your base URL. e.i. if you are installed <b>UserPanel</b> on <code>localhost</code> then it should be <code>$config['base_url'] = 'http://localhost/userpanel/';</code>, if you are installed <b>UserPanel</b> on remote host with your own domain, then it will be like <code>$config['base_url'] = 'http://www.example.com/';</code></li>
</ol>

<h4>Localhost example</h4>

<a class="fancybox" rel="group" href="../assets/img/content/setup/localhost_base_url.png">
<img class="img-responsive" src="../assets/img/content/setup/localhost_base_url.png" alt="localhost base url">
</a>

<h4>Remotehost example</h4>

<a class="fancybox" rel="group" href="../assets/img/content/setup/remotehost_base_url.png">
<img class="img-responsive" src="../assets/img/content/setup/remotehost_base_url.png" alt="remotehost base url">
</a>

<h3 id="htaccess_compatibility">.HTACCESS compatibility</h3>

<p>.HTACCESS support in your webhost is optional for <b>UserPanel</b> thats mean <b>UserPanel</b> can run with or without .HTACCESS support. but you have to configure that is <b>config.php</b> file.</p>

<h4>If .HTACCESS support in your webhost</h4>

<p>If your webhost support for .HTACCESS, then you dont have to do any configurations in <b>config.php</b> file.</p>

<h4>If .HTACCESS not support in your webhost</h4>

<p>If your webhost not support for .HTACCESS, then simply set <code>$config['index_page'] = '';</code> configuration item like <code>$config['index_page'] = 'index.php';</code> in <b>config.php</b> file.</p>

<a class="fancybox" rel="group" href="../assets/img/content/setup/index_page.png">
<img class="img-responsive" src="../assets/img/content/setup/index_page.png" alt="index page">
</a>

<h3 id="database_configuration">Database configuration</h3>

<p>After you create a <b>brand new database</b> for <b>UserPanel</b> app and import <b>userpanel.sql</b> file. you have to do some configurations in <code>database.php</code> file under <i>application/config</i> directory.</p>

<a class="fancybox" rel="group" href="../assets/img/content/setup/database_config_file.png">
<img class="img-responsive" src="../assets/img/content/setup/database_config_file.png" alt="database config file">
</a>

<p>These are the <b>database</b> configurations you have to do.</p>

<pre>
	<code>
$active_group = 'default';
$query_builder = TRUE;

$db['default'] = array(
	'dsn'	=> '',
	<b class="text-danger">'hostname' => 'localhost'</b>,
	<b class="text-danger">'username' => 'root'</b>,
	<b class="text-danger">'password' => ''</b>,
	<b class="text-danger">'database' => 'userpanel'</b>,
	'dbdriver' => 'mysqli',
	'dbprefix' => '',
	'pconnect' => FALSE,
	'db_debug' => (ENVIRONMENT !== 'production'),
	'cache_on' => FALSE,
	'cachedir' => '',
	'char_set' => 'utf8',
	'dbcollat' => 'utf8_general_ci',
	'swap_pre' => '',
	'encrypt' => FALSE,
	'compress' => FALSE,
	'stricton' => FALSE,
	'failover' => array(),
	'save_queries' => TRUE
);
	</code>
</pre>

<p>Dont freak out! you dont have to configure all those database configurations. only you have to configure is few of them. please check the bellow image.</p>

<a class="fancybox" rel="group" href="../assets/img/content/setup/db_configurations.png">
<img class="img-responsive" src="../assets/img/content/setup/db_configurations.png" alt="db configurations">
</a>
          </article>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <footer class="row">
        <div class="col-md-12">
          Copyright by ScriptSeries.com
        </div>
      </footer>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="../assets/js/bootstrap.min.js?v=1"></script>

    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="../assets/js/jquery.mousewheel-3.0.6.pack.js"></script>

    <!-- Add fancyBox -->
    <link rel="stylesheet" href="../assets/css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <script type="text/javascript" src="../assets/js/jquery.fancybox.pack.js?v=2.1.5"></script>
    <script>
    $(document).ready(function() {
      $(".fancybox").fancybox();
    });
    </script>
  </body>
</html>