<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>{% if page.title %}{{ page.title | append: ' - ' | append: site.title }}{% else %}{{ site.title | escape }}{% endif %}</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css?v=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico?v=1">
    <style type="text/css">
      body {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        line-height: 1.628571;
        color: #444;
        -ms-overflow-style: scrollbar !important;
      }

      article img {
        margin-bottom: 10px;
      }

      aside > h4 {
        font-size: 20px;
        font-weight: normal;
        margin-top: 40px;
        padding-bottom: 15px;
        border-bottom: 1px dashed #e6e6e6;
      }

      footer {
        padding: 20px 15px;
        border-top: 2px solid #f3f1f1;
        color: #128e73;
        background-color: #fbfbfb;
        text-align: center;
      }

      article {
        padding-bottom: 20px;
      }

      .margin_tb_gutter {
        margin: 15px 0;
      }

      /* bt overrides */
      .h1, .h2, .h3, h1, h2, h3 {
        margin-top: 30px;
        margin-bottom: 20px;
      }

      .navbar-default {
        background-color: #128e73;
        background: #128e73;
        background: -webkit-linear-gradient(#149777,#10846f);
        background: linear-gradient(#149777,#10846f);
        -webkit-box-shadow: 0 3px #d5e1e6;
        box-shadow: 0 3px #d5e1e6;
        border-radius: 0;
      }

      .navbar-default .navbar-nav > li > a, .navbar-default .navbar-brand {
        color: white;
        text-shadow: 0 -1px #007168;
        font-weight: bold;
      }

      .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
        color: #e8e8e8;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">UserPanel Documentation</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://codecanyon.net/item/userpanel-advanced-user-registration-and-user-management-php-script/18070798?ref=scriptseries" target="_blank">Download now &nbsp;<span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-sm-4 col-md-3">
          <aside class="clearfix">

            <h4>Setup</h4>
            <ul class="list-unstyled">
              <li><a href="../index.html">Installation</a></li>
              <li><a href="../setup/configuration.html">Configuration</a></li>
            </ul>

            <h4>Usage</h4>
            <ul class="list-unstyled">
              <li><a href="../usage/authentication-and-registration.html">Authentication & registration</a></li>
              <li><a href="../usage/dashboard.html">Dashboard</a></li>
              <li><a href="../usage/user-profiles.html">User profiles</a></li>
              <li><a href="../usage/user-management.html">User management</a></li>
              <li><a href="../usage/session-management.html">Session management</a></li>
              <li><a href="../usage/user-statuses.html">User statuses</a></li>
              <li><a href="../usage/user-roles-and-permissions.html">User roles & permissions</a></li>
              <li><a href="../usage/app-settings.html">App settings</a></li>
              <li><a href="../usage/user-settings.html">User settings</a></li>
            </ul>

            <!--<h4>Testing</h4>
            <ul class="list-unstyled">
              <li>Unit testing</li>
              <li>Benchmarking</li>
            </ul>

            <h4>Tutorials</h4>
            <ul class="list-unstyled">
              <li>Build app or website based on UserPanel</li>
            </ul>-->

          </aside>
        </div>

        <div class="col-sm-8 col-md-9">
          <article class="clearfix">
           {{ content }}
          </article>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <footer class="row">
        <div class="col-md-12">
          Copyright by ScriptSeries.com
        </div>
      </footer>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="../assets/js/bootstrap.min.js?v=1"></script>

    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="../assets/js/jquery.mousewheel-3.0.6.pack.js"></script>

    <!-- Add fancyBox -->
    <link rel="stylesheet" href="../assets/css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <script type="text/javascript" src="../assets/js/jquery.fancybox.pack.js?v=2.1.5"></script>
    <script>
    $(document).ready(function() {
      $(".fancybox").fancybox();
    });
    </script>
  </body>
</html>
