<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Authentication & registration - UserPanel documentation</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css?v=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico?v=1">
    <style type="text/css">
      body {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        line-height: 1.628571;
        color: #444;
        -ms-overflow-style: scrollbar !important;
      }

      article img {
        margin-bottom: 10px;
      }

      aside > h4 {
        font-size: 20px;
        font-weight: normal;
        margin-top: 40px;
        padding-bottom: 15px;
        border-bottom: 1px dashed #e6e6e6;
      }

      footer {
        padding: 20px 15px;
        border-top: 2px solid #f3f1f1;
        color: #128e73;
        background-color: #fbfbfb;
        text-align: center;
      }

      article {
        padding-bottom: 20px;
      }

      .margin_tb_gutter {
        margin: 15px 0;
      }

      /* bt overrides */
      .h1, .h2, .h3, h1, h2, h3 {
        margin-top: 30px;
        margin-bottom: 20px;
      }

      .navbar-default {
        background-color: #128e73;
        background: #128e73;
        background: -webkit-linear-gradient(#149777,#10846f);
        background: linear-gradient(#149777,#10846f);
        -webkit-box-shadow: 0 3px #d5e1e6;
        box-shadow: 0 3px #d5e1e6;
        border-radius: 0;
      }

      .navbar-default .navbar-nav > li > a, .navbar-default .navbar-brand {
        color: white;
        text-shadow: 0 -1px #007168;
        font-weight: bold;
      }

      .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
        color: #e8e8e8;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">UserPanel Documentation</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Download now &nbsp;<span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-sm-4 col-md-3">
          <aside class="clearfix">

            <h4>Setup</h4>
            <ul class="list-unstyled">
              <li><a href="../index.html">Installation</a></li>
              <li><a href="../setup/configuration.html">Configuration</a></li>
            </ul>

            <h4>Usage</h4>
            <ul class="list-unstyled">
              <li><a href="../usage/authentication-and-registration.html">Authentication & registration</a></li>
              <li><a href="../usage/dashboard.html">Dashboard</a></li>
              <li><a href="../usage/user-profiles.html">User profiles</a></li>
              <li><a href="../usage/user-management.html">User management</a></li>
              <li><a href="../usage/session-management.html">Session management</a></li>
              <li><a href="../usage/user-statuses.html">User statuses</a></li>
              <li><a href="../usage/user-roles-and-permissions.html">User roles & permissions</a></li>
              <li><a href="../usage/app-settings.html">App settings</a></li>
              <li><a href="../usage/user-settings.html">User settings</a></li>
            </ul>

            <!--<h4>Testing</h4>
            <ul class="list-unstyled">
              <li>Unit testing</li>
              <li>Benchmarking</li>
            </ul>

            <h4>Tutorials</h4>
            <ul class="list-unstyled">
              <li>Build app or website based on UserPanel</li>
            </ul>-->

          </aside>
        </div>

        <div class="col-sm-8 col-md-9">
          <article class="clearfix">
           <div class="page-header">
    <h1>Authentication & registration</h1>
</div>

<ul class="list-unstyled">
    <li>
    <a href="#authentication_and_registration">Authentication & registration</a>
    <ul>
        <li><a href="#user_signin">User signin</a></li>
        <li><a href="#remember_me">Remember me</a></li>
        <li><a href="#forgot_your_password">Forgot your password</a></li>
        <li><a href="#user_signup">User signup</a></li>
    </ul>
    </li> 
</ul>

<hr>

<h2 id="authentication_and_registration">Authentication & registration</h2>

<h3 id="user_signin">User signin</h3>

<p>Users and administrators can signin/login to the <b>Userpanel</b> by simply typing <code>http://[root]/users/signin/</code> URL on your web browser address bar and hitting the <kbd>enter key</kbd> on your keyboard. then <b>Userpanel</b> should display a signin/login form like in bellow image.</p>

<a class="fancybox" rel="group" href="../assets/img/content/usage/signin_view.png">
<img class="img-responsive" src="../assets/img/content/usage/signin_view.png" alt="signin view">
</a>

<p>Then users can type their registered <b>email address</b> and <b>password</b> and hit the signin button. if email address and password combination correct, user will be able to signed into their <b>UserPanel</b> account.</p>

<p>If user <b>email address</b> and <b>password</b> combination is incorrect. <b>UserPanel</b> will throw a error like in bellow image and user wont be able to signed into their account.</p>

<a class="fancybox" rel="group" href="../assets/img/content/usage/signin_wrong_user_credencials.png">
<img class="img-responsive" src="../assets/img/content/usage/signin_wrong_user_credencials.png" alt="wrong signin credencials view">
</a>

<h3 id="remember_me">Remember me</h3>

<p><b>UserPanel</b> comes with <b>Remember me</b> feature. this feature can be access on user signin/login form.</p>

<a class="fancybox" rel="group" href="../assets/img/content/usage/remember_me_feature.png">
<img class="img-responsive" src="../assets/img/content/usage/remember_me_feature.png" alt="remember me feature">
</a>

<div class="alert alert-info margin_tb_gutter" role="alert">
<b>Note:</b> <b>Remember me</b> feature is accessible only if that option is enabled by system administrator.
</div>

<p>When user check the <b>Remember me</b> checkbox at the <b>UserPanel signin form</b>, user's signin/login will be remembered for up to 30 days, even after user close web browser. The next time user open the same browser within 30 days, user will be automatically signed/logged in.</p>

<p>In order for <b>Remember me</b> to function, you should not click the <b>logout</b> button in the <b>UserPanel</b> application, but simply close your browser after you have finished.</p>

<p>However, to protect the security of your account information, including email, name, address, phone, etc., <b>UserPanel</b> encourages users to signout/logout at the end of each session, and not use the <b>Remember me</b> feature!</p>

<div class="alert alert-warning margin_tb_gutter" role="alert">
<b>Warning:</b> by using the <b>Remember me</b> option, you make it easier to signin/login again, but this also means that anyone with access to the computer where you selected <b>Remember me</b> will be able to signin/login to your account. Do <b>not</b> use <b>Remember me</b> on any public computer, on campus, in Internet cafe's, or anywhere else where you cannot control access!
</div>

<h3 id="forgot_your_password">Forgot your password</h3>

<p>If user forgot his/her password, user will be able to reset it from <b>Password reset</b> form. which can be access by simply clicking on <b>Forgot your password?</b> link on the user signin/login form.</p>

<a class="fancybox" rel="group" href="../assets/img/content/usage/forgot_your_password_feature.png">
<img class="img-responsive" src="../assets/img/content/usage/forgot_your_password_feature.png" alt="forgot your password feature">
</a>

<p>If user is <b>not</b> signedin, password reset form will be looks like this.</p>

<a class="fancybox" rel="group" href="../assets/img/content/usage/not_signedin_password_reset_form.png">
<img class="img-responsive" src="../assets/img/content/usage/not_signedin_password_reset_form.png" alt="not signedin password reset form">
</a>

<p>If user is <b>signedin</b>, user's primary email address will be automatically selects by the <b>UserPanel</b>. and password reset form will be looks like this.</p>

<a class="fancybox" rel="group" href="../assets/img/content/usage/signedin_password_reset_form.png">
<img class="img-responsive" src="../assets/img/content/usage/signedin_password_reset_form.png" alt="signedin password reset form">
</a>

<div class="alert alert-info margin_tb_gutter" role="alert">
<b>Note:</b> <b>Password reset</b> feature is accessible only if that option is enabled by system administrator.
</div>

<p>If user is not signedin then user can simply type his/her email address that associated with his/her account and hit <b>Continue</b> button. if that email address associated with an user account, then <b>UserPanel</b> will  be send a email with a <b>password reset</b> link to that email address. that link will only be valid for a predefined period of time, which is defined by the system administrator. and if user email address not in associated with an <b>Userpanel</b> account, then password reset form will be throw an error.</p>

<p>After received that password reset email, users can click the password reset link in that email. if password reset link is not expired, then password reset form will be displayed and allows users to set their new password.</p>

<a class="fancybox" rel="group" href="../assets/img/content/usage/create_new_password.png">
<img class="img-responsive" src="../assets/img/content/usage/create_new_password.png" alt="create new password">
</a>

<h3 id="user_signup">User signup</h3>

<p><b>UserPanel</b> administrators can add/register new users by themselves. or allow users to signup/register by themselves. user signup feature is completely optional and can be disabled from <b>UserPanel</b>'s <b>App settings</b>.</p>

<p>If user signup feature is enabled, Users will be able to access the signup form and create a new account by filling user signup form and hit signup button. user signin form also has a link to user signup form called <b>Sign up now</b>.</p>

<a class="fancybox" rel="group" href="../assets/img/content/usage/user_signup_form.png">
<img class="img-responsive" src="../assets/img/content/usage/user_signup_form.png" alt="user signup form">
</a>

<p>Users will be able to signedin/login right after successful registration. if email confirmation switched on in <b>UserPanel</b>'s <b>App settings</b>, email confirmation alert will display with a link to confirmation email resend option. and user status also automatically change to <b>confirmed</b> from user status <b>unconfirmed</b>. if email confirmation switched off, then that kind of alert will not gonna display. also administrators have to manually change registered user's user status from unconfirmed to confirmed.</p>
          </article>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <footer class="row">
        <div class="col-md-12">
          Copyright by ScriptSeries.com
        </div>
      </footer>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="../assets/js/bootstrap.min.js?v=1"></script>

    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="../assets/js/jquery.mousewheel-3.0.6.pack.js"></script>

    <!-- Add fancyBox -->
    <link rel="stylesheet" href="../assets/css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <script type="text/javascript" src="../assets/js/jquery.fancybox.pack.js?v=2.1.5"></script>
    <script>
    $(document).ready(function() {
      $(".fancybox").fancybox();
    });
    </script>
  </body>
</html>